{
  "CRMSettings": {
    "ClassSendMTSUrl": "http://mtsapidev.365eme.com:8086/api/StudentContract/InitABCClassAsync",
    "ClassProcessSetUrl": "http://mtsapidev.365eme.com:8086/api/StudentContract/InitABCClassAndStudentProgressAsync",
    "StudentSendMTSUrl": "http://mtsapidev.365eme.com:8086/api/StudentContract/BusiTEENCreateAndUpdateContract",
    "MTSPlatformKey": "0ca10fdbfc994b6dea8af3c9ea751dd9",
    "OrderSendMTSUrl": "http://mtsapidev.365eme.com:8086/api/StudentContract/BusiTEENCreateAndUpdateContract"
  },
  "ConnectionStrings": {
    "LocalMysql": "Server=127.0.0.1;Port=3306;Database=DataTrans;Uid=root;Pwd=alexwillbegood;",
    "ABCCrm": "server=172.21.4.132;database=AbcCRM;uid=sa;pwd=Meten#2019"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
