{
  "profiles": {
    "DataTransfer.HttpApi.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      //"launchUrl": "api/ABC/AddCoupan",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}